<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wntjd/Desktop/FloodControl-master/FloodControl/FloodControl/Content/Fonts/Pericles36.spritefont</SourceFile>
  <SourceTime>2018-11-03T02:11:03.2201017+09:00</SourceTime>
  <DestFile>C:/Users/wntjd/Desktop/FloodControl-master/FloodControl/FloodControl/Content/bin/Windows/Fonts/Pericles36.xnb</DestFile>
  <DestTime>2018-11-03T02:11:05.2354988+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T06:55:52+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T06:55:52+09:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>